# mad_app

./: .gitignore  README.md  pom.xml
api-bundle/: pom.xml
model-bundle/: pom.xml
security-bundle/: pom.xml
security-bundle/src/main/java/api/: LoginAPI.java
security-bundle/src/main/java/authorizer/: CustomPathAuthorizer.java
security-bundle/src/main/java/config/: HttpSecurityConfiguration.java
security-bundle/src/main/java/managers/: DBLoginManager.java  HttpSecurityConfiguration.java  LDAPLoginManager.java  RealmManager.java  SecurityInitializer.java
security-bundle/src/main/java/quilifier/: DBLogin.java  LDAPLogin.java  SecurityBundle.java
security-bundle/src/main/java/resources/: JPAResources.java
security-bundle/src/main/java/service/: SecurityInitializer.java
service-bundle/: pom.xml
service-bundle/src/main/java/qualifier/: ImadYamane.java
view-bundle/: pom.xml
view-bundle/src/main/java/controllers/: LoginController.java
view-bundle/src/main/java/resources/: Resources.java
view-bundle/src/main/webapp/: index.html
view-bundle/src/main/webapp/WEB-INF/: picketlink-quickstart-ds.xml  pretty-config.xml  web.xml
view-bundle/src/main/webapp/assets/css/: components.css  core.css  icons.css  pages.css  responsive.css
view-bundle/src/main/webapp/pages/protected/: home.xhtml
view-bundle/src/main/webapp/pages/public/: home.xhtml  login.xhtml
view-bundle/src/main/webapp/pages/public/errors/: 403.xhtml  404.xhtml  405.xhtml  500.xhtml  503.xhtml
view-bundle/src/main/webapp/templates/: protected-template.xhtml  public-template.xhtml
view-bundle/src/main/webapp/templates/composites/: footer-metadata.xhtml  head-metadata.xhtml  side-menu.xhtml  top-bar.xhtml
view-bundle/src/test/java/: ViewConfigsTest.java
view-bundle/src/test/resources/: arquillian.xml
