<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>profiler-app</artifactId>
        <groupId>mad.profilter.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-bundle</artifactId>
    <name>LDAP Authentication Bundle</name>
    <description>LDAP Authentication Bundle that provides a login system</description>
    <url>http://www.wlw.de</url>


    <dependencies>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-api</artifactId>
            <version>2.7.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-impl</artifactId>
            <version>2.7.1.Final</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


</project>