<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>profiler-app</artifactId>
        <groupId>mad.profilter.app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-bundle</artifactId>
    <name>Security and Authentication Bundle</name>
    <description>Security and Authentication Bundle that provides a login system and some security management utilities</description>
    <url>http://www.wlw.de</url>

    <dependencies>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-api</artifactId>
            <version>2.7.1.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-impl</artifactId>
            <version>2.7.1.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.picketlink</groupId>
            <artifactId>picketlink-idm-simple-schema</artifactId>
            <version>2.7.1.Final</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.1.0.Alpha8</version>
                <executions>
                    <execution>
                        <id>add-datasource</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <address>subsystem=datasources,pool-name=picketlink-quickstart</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <jndi-name>java:jboss/datasources/PicketLinkQuickstartDS</jndi-name>
                                        <enabled>true</enabled>
                                        <connection-url>jdbc:postgresql://${db.ip}:${db.port}/${db.name}</connection-url>
                                        <driver-class>org.postgresql.Driver</driver-class>
                                        <driver-name>postgresql</driver-name>
                                        <user-name>${db.username}</user-name>
                                        <password>${db.password}</password>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>